* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  color: #f4f2ed;
  letter-spacing: 1px;
  background-color: #121212;
  font-family: Satoshi, sans-serif;
  font-size: clamp(14px, 1rem, 20px);
  font-weight: 300;
  line-height: 160%;
}

section {
  max-width: 1600px;
}

nav {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}
nav .navbar-container {
  width: 100px;
}
nav .navbar-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* keeps transparency intact */
  transition: transform 0.3s ease;
}

main {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
}
main .view1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  padding: 0.5rem;
  gap: 0.5rem;
  overflow: hidden;
}
main .view1 .top {
  width: 100%;
  height: 100%;
}
main .view1 .top .image-cover {
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1.5rem;
}
main .view1 .bottom {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  gap: 8rem;
  justify-content: space-between;
  background-color: #292929;
  border-radius: 1.5rem;
  padding: 3rem;
}
main .view1 .bottom p {
  font-size: 14px;
  padding-top: 10px;
}
main .view1 .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view1 .bottom .text h1 {
  font-weight: 400;
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 1.4;
}
main .view1 .bottom .text p {
  font-weight: 100;
  font-size: 1.5rem;
  opacity: 0.6;
  line-height: 1.5;
}
main .view1 .bottom .text button {
  width: -moz-fit-content;
  width: fit-content;
  font-size: x-small;
  border: none;
  outline: none;
  padding: 0.7rem 1rem;
  border-radius: 0.75rem;
}
main .view2 {
  width: 100%;
}
main .view2 .page-padding {
  padding: 3rem 2rem;
}
main .view2 .page-padding .container-large {
  width: 100%;
  max-width: 87.5rem;
  margin-left: auto;
  margin-right: auto;
}
main .view2 .page-padding .container-large .state-grid {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  text-align: center;
}
main .view2 .page-padding .container-large .state-grid .margin-bottom {
  margin-bottom: 0.5rem;
}
main .view2 .page-padding .container-large .state-grid .margin-bottom .text-meta {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Roboto Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
}
main .view2 .page-padding .container-large .state-grid .heading-h1 {
  font-family: Chillax, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 110%;
}
main .view3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: stretch;
  padding: 0.5rem;
  gap: 0.5rem;
  overflow: hidden;
}
main .view3 .top {
  width: 100%;
  height: 100%;
}
main .view3 .top .image-cover {
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1.5rem;
}
main .view3 .bottom {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  gap: 8rem;
  justify-content: space-between;
  background-color: #292929;
  border-radius: 1.5rem;
  padding: 3rem;
}
main .view3 .bottom p {
  font-size: 14px;
  padding-top: 10px;
}
main .view3 .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view3 .bottom .text h1 {
  font-weight: 400;
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 1.4;
}
main .view3 .bottom .text p {
  font-weight: 100;
  font-size: 1.5rem;
  opacity: 0.6;
  line-height: 1.5;
}
main .view4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.7rem;
  gap: 0.5rem;
  overflow: hidden;
}
main .view4 .top {
  width: 100%;
  height: 100%;
}
main .view4 .top .image-cover {
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1.5rem;
}
main .view4 .bottom {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  gap: 8rem;
  justify-content: space-between;
  background-color: #292929;
  border-radius: 1.5rem;
  padding: 3rem;
}
main .view4 .bottom p {
  font-size: 14px;
  padding-top: 10px;
}
main .view4 .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .view4 .bottom .text h1 {
  font-weight: 400;
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 1.4;
}
main .view4 .bottom .text p {
  font-weight: 100;
  font-size: 1.5rem;
  opacity: 0.6;
  line-height: 1.5;
}
main .view5 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem 0.7rem;
}
main .view5 .card {
  width: 100%;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 1.2rem;
  justify-content: space-between;
}
main .view5 .card .icon,
main .view5 .card .cardBottom {
  background-color: rgba(162, 161, 161, 0.4196078431);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: solid white 1px;
}
main .view5 .card .cardTop {
  display: flex;
  justify-content: flex-end;
  gap: 0.7rem;
}
main .view5 .card .icon {
  width: 1.7rem;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50%;
  text-align: center;
}
main .view5 .card .cardBottom {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.5rem;
}
main .view5 .card .cardBottom p {
  text-transform: uppercase;
}
main .view5 .card .cardBottom .name {
  font-size: large;
  font-weight: 500;
}
main .view5 .card .cardBottom .work {
  font-size: x-small;
}
main .view5 #card-1 {
  background-image: url("./img/view5-1.webp");
}
main .view5 #card-2 {
  background-image: url("./img/view5-2.webp");
}
main .view5 #card-3 {
  background-image: url("./img/view5-3.webp");
}

@media (min-width: 900px) {
  main .view1 {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    padding: 0.5rem 1rem;
    gap: 1rem;
  }
  main .view1 .top .bottom {
    width: 50%;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    border-radius: 1.5em;
  }
  main .view1 .image-cover {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  main .view1 .bottom {
    justify-content: space-between;
    padding: 4rem;
  }
  main .view1 .bottom .text {
    gap: 2rem;
  }
  main .view1 .bottom .text h1 {
    font-size: 3.5rem;
    line-height: 1;
  }
  main .view1 .bottom .text p {
    width: 60%;
    font-size: 1rem;
  }
  main .view2 .page-padding {
    padding: 2rem;
  }
  main .view2 .page-padding .container-large .state-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main .view2 .page-padding .container-large .state-grid .heading-h1 {
    font-size: 3rem;
  }
  main .view3 {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    padding: 0.5rem 1rem;
    gap: 1rem;
  }
  main .view3 .top {
    order: 2;
  }
  main .view3 .bottom {
    order: 1;
  }
  main .view3 .top,
  main .view3 .bottom {
    width: 100%;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    border-radius: 1.5em;
  }
  main .view3 .image-cover {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  main .view3 .bottom {
    justify-content: space-between;
    padding: 4rem;
  }
  main .view3 .bottom .text {
    gap: 2rem;
  }
  main .view3 .bottom .text h1 {
    font-size: 3.5rem;
    line-height: 1;
  }
  main .view3 .bottom .text p {
    width: 60%;
    font-size: 1rem;
  }
  main .view4 {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    padding: 0.5rem 1rem;
    gap: 1rem;
  }
  main .view4 .top,
  main .view4 .bottom {
    width: 100%;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
    border-radius: 1.5em;
  }
  main .view4 .image-cover {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  main .view4 .bottom {
    justify-content: space-between;
    padding: 4rem;
  }
  main .view4 .bottom .text {
    gap: 2rem;
  }
  main .view4 .bottom .text h1 {
    font-size: 3.5rem;
    line-height: 1;
  }
  main .view4 .bottom .text p {
    width: 60%;
    font-size: 1rem;
  }
  main .view5 {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  }
}
@media (max-width: 660px) {
  main .view1 .bottom .text h1 {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 400;
    font-family: "Satoshi", sans-serif;
  }
  main .view2 .page-padding {
    padding: 2rem 1.5rem;
  }
  main .view2 .page-padding .container-large .state-grid .heading-h1 {
    font-size: 3rem;
  }
  main .view3 .bottom .text h1 {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 400;
    font-family: "Satoshi", sans-serif;
  }
  main .view4 .bottom .text h1 {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 400;
    font-family: "Satoshi", sans-serif;
  }
}/*# sourceMappingURL=style.css.map */